% Описание хим. реакций
% F = @(x,y)[ -0.04*y(1) + 10^4 * y(2) * y(3); 
%              0.04*y(1) - 10^4 * y(2) * y(3) - 3*10^7* y(2)*y(2);
%              3*10^7* y(2)*y(2)];
% x_0 = 0;
% y_0 = [1; 0; 0];

F = @(x,y) [y(2);               %уравнение Ван-Дер Поля
           20*((1-y(1)*y(1)) * y(2)) - y(1)];
x_0 = 0;
y_0 = [2; 0];
RightBorder = 16;

h = 1/2;
tol = 10^(-12);

[X1,Y1] = DiagonalIRK(F, x_0,y_0, h, RightBorder);
[X2,Y2] = ImplicitHammerHollingsworth (F, x_0, y_0, h, RightBorder);
[x2,y2] = ExplicitRungeKuttaMethod(F, 4, x_0, y_0, h/10, RightBorder);
[x,y] = DormanPrince(F, x_0,y_0,h/100,RightBorder, tol);

figure

hold on
grid on
plot (Y1(1,:),Y1(2,:),'-*');
plot (Y2(1,:),Y2(2,:),'-o');
plot (y(1,:), y(2,:),'green')
xlim([-3, 3]);
ylim([-RightBorder, RightBorder]);
ylabel('y_2')
xlabel ('y_1')
title ('h = 1/10 для явного метода, h = 1/2 для неявных')
legend ('Диагонально неявный метод 3-го порядка', 'Неявный метод Хаммера-Холлингсуорта 4-го порядка', 'Явный метод 4-го порядка')
%legend ('Неявный метод Эйлера', 'Неявный метод Хаммера-Холлингсуорта 4-го порядка', 'Точное решение')

figure
tiledlayout(2,1);
nexttile;
hold on
grid on

plot (X1(1,:),Y1(1,:),'-*');
plot (X2(1,:),Y2(1,:),'-o');
plot (x2(1,:), y2(1,:), '-+');
plot (x(1,:), y(1,:), 'green')
xlim([0, RightBorder]);
ylim([-3, 3]);
xlabel('x')
ylabel ('y_1')
title ('h = 1/2 для неявных методов и h = 1/20 для явного')
%title ('h = 1/20 для всех методов')
legend ('Диагонально неявный метод 3-го порядка', 'Неявный метод Хаммера-Холлингсуорта 4-го порядка', 'Явный метод 4-го порядка', 'Точное решение')
%legend ('Неявный метод Эйлера', 'Неявный метод Хаммера-Холлингсуорта 4-го порядка', 'Точное решение')

nexttile;
hold on
grid on

plot (X1(1,:),Y1(2,:),'-*');
plot (X2(1,:),Y2(2,:),'-o');
plot (x2(1,:), y2(1,:), '-+');
plot (x(1,:), y(2,:), 'green')
xlim([0, RightBorder]);
ylim([-40, 40]);
xlabel('x')
ylabel ('y_2')
title ('h = 1/2 для неявных методов и h = 1/20 для явного')
%title ('h = 1/20 для всех методов')
legend ('Диагонально неявный метод 3-го порядка', 'Неявный метод Хаммера-Холлингсуорта 4-го порядка', 'Явный метод 4-го порядка', 'Точное решение')
%legend ('Неявный метод Эйлера', 'Неявный метод Хаммера-Холлингсуорта 4-го порядка', 'Точное решение')